<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>VUE JS 101</title>

        <!-- vue cdn -->
        <script src="https://unpkg.com/vue@next"></script>

        <!-- style -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
                background: #ddd;
            }

            li {
                list-style: none;
            }

            .books-container {
                max-width: 940px;
                margin: 1rem auto;
            }

            .books-container ul li {
                background: #fff;
                padding: 1rem;
                margin: 1rem 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 0.5rem;
            }

            li.fav {
                background: #222f3e !important;
                color: #fff;
            }

            button {
                border: 1px solid rgb(199, 199, 199);
                border-radius: 20px;
                padding: 0.8rem 1.2rem;
                background: #fff;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }

            .att-container {
                background: #fff;
                max-width: 940px;
                margin: 2rem auto;
                padding: 1.5rem 2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            a {
                color: blue;
                padding: 1rem;
            }

            .box {
                padding: 100px 0;
                width: 400px;
                text-align: center;
                background: #ddd;
                margin: 20px;
                display: inline-block;
            }

            .mouseevent-container div {
                background: #fff;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
        </style>
    </head>

    <body>
        <h1>salam from vue :)</h1>

        <!-- vue component inject -->
        <div id="app">
            <div class="att-container">
                <p>Example of attribute binding</p>
                👉
                <!-- attribute binding -->
                <!-- we can also use <a v-bind:href="url"> Website Link </a> -->
                <!-- : is the short code of v-bind: -->
                <a :href="url"> Website Link </a>
            </div>

            <div class="books-container">
                <div v-if="showBooks">
                    <ul>
                        <li v-for="book in books" :class="{ fav: book.isFav }">
                            <img
                                :src="book.img"
                                :alt="book.title"
                                height="90"
                                width="70"
                            />
                            <h3>{{book.title}}</h3>
                            <p>{{book.author}}</p>
                        </li>
                    </ul>
                </div>

                <button @click="toggleShowBooks">
                    <span v-if="showBooks"> Hide books </span>
                    <span v-else> Show books </span>
                </button>
            </div>
            <div class="mouseevent-container">
                <!-- mouse events -->
                <!-- we are using shorthand @ instead of using v-on: -->
                <div class="box" @mouseover="handleEvent($event, 9)">
                    <!-- $event means we have a bydefault argument first then we have an additional arguments, otherwise it will show errors -->
                    Mouse over (enter)
                </div>
                <div class="box" @mouseleave="handleEvent">Mouse leave</div>
                <div class="box" @dblclick="handleEvent">Double click</div>
                <div class="box" @mousemove="handleMousemove">
                    Position (X, Y) ({{x}}, {{y}})
                </div>
            </div>
        </div>

        <script src="root.js"></script>
    </body>
</html>
